# rivers-core

./: README.md  build.gradle  build2.gradle  gradle.properties  settings.gradle
src/main/java/com/rivers/core/DTO/: PageDTO.java
src/main/java/com/rivers/core/VO/: ResultVO.java
src/main/java/com/rivers/core/config/: FilterIgnorePropertiesConfig.java  ProtobufHttpMessageConverter.java  ProtobufJacksonConfig.java
src/main/java/com/rivers/core/constant/: JwtConstant.java
src/main/java/com/rivers/core/entity/: BasicDO.java  LoginUser.java
src/main/java/com/rivers/core/exception/: BusinessException.java
src/main/java/com/rivers/core/page/: PageDTO.java
src/main/java/com/rivers/core/proto/: ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/rivers/core/protobuf/: ProtobufDeserializer.java  ProtobufSerializer.java
src/main/java/com/rivers/core/tree/: TreeFactory.java  TreeNode.java
src/main/java/com/rivers/core/util/: ExceptionUtil.java  HttpClientUtil.java  JwtUtil.java
src/main/java/com/rivers/core/vo/: ResultVO.java
src/main/resources/: rivers.jks
src/main/resources/key/: rivers.jks
