app_version=0.0.1
# 使用阿里云 Maven仓库
## central仓和jcenter仓的聚合仓
maven_url=https://maven.aliyun.com/repository/public
### GPG signing
signing.keyId=526CBCFF
signing.password=King9128@918@918@918
signing.secretKeyRingFile=/Users/riversking/Desktop/gpg/privatesecring.gpg
mavenCentralUsername=4Pou6Ecy
mavenCentralPassword=G50QyyjbefRBd/Sz9jtEKIsjXjLaNdlbUDrwH7PAp78u
systemProp.org.gradle.internal.publish.checksums.insecure=true